<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmrShalaby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="disigin1.css">
    <script src="https://kit.fontawesome.com/b828253d90.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="hero">
        <video autoplay loop muted plays-inline class="vid">
            <source src="img/mixkit-flying-through-a-nebula-in-the-cosmos-14410-medium.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="img/Black and White .logo" class="logo" alt="#">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="https://wa.me/201050647255">Contact me</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Amr Shalaby</h1>
        </div>
    </div> 
    <div class="title1">
        <h1>title</h1>
    </div>
    <div class="about" >
        <div class="content2">
        <h2>Amr <span>shalaby</span></h2>
        <p>I am Amr Shalaby, an Egyptian student at Obour University, interested in software science and I aspire to be one of the biggest figures in the field, <span>with my full regards to you</span></p>
        </div>
        <img src="img/software-developer-abstract-concept-vector-47014846.jpg" alt="#" class="img">
    </div>
    <section class="cards" id="services">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                    <div class="info">
                        <h3><span>programming</span></h3>
                        <P>I learned many programming languages, for example Python, C++ and some other languages such as HTML, CSS</P>
                    </div>
            </div>
            
            <div class="card">
                <div class="info">
                    <h3><span>photoshop</span></h3>
                    <P>I worked as a designer for a year and worked with many restaurants in the field of advertising and worked with FedEx</P>

                </div>
        </div>
        <div class="card">

            <div class="info">
                <h3> <span>cyber securty</span></h3>
                <P>I have a great knowledge in the field of information and network security, and I am familiar with many famous attacks, and I am very adept at phishing and dos , ddos attack وAnd has an advanced level in networks and is good at dealing with Linux and Ubuntu distributions </P>
            </div>
    </div>
        </div>
    </section>
    </div>
<div class="title1" >
    <h1 style="font-size: 20px;">My Certificates & Honors</h1>
</div>
<div class="Certificates">
<img src="img/91264753-07cd-4f3b-8115-cd07f42d95bc.jpg" alt="">
<img src="img/aefb6330-44f5-43a1-b8b4-8d298f1d4df6.jpg" alt="">
<img src="img/91264753-07cd-4f3b-8115-cd07f42d95bc.jpg" alt="">

</div>
    <!-- end team members -->
    <!-- contact us part -->
    <div class="contact" id="contact">
        <h2>Contact Me</h2>
    
    <form>
        <div class="container2">

      <div class="form">

        <input type="text"  placeholder="Name" name="email" class="email" required>
      </div>
      <div class="form">
        
        <input type="email" placeholder="email"name="psw" class="email" required>
        </div>
        <div class="form">
        
        <input type="tel" placeholder="number" name="psw-repeat" class="email" required>
        </div>
        <div class="form">
        
            <input type="text" placeholder="massage" name="psw-repeat" class="massage" required>
            </div>
        <button  type="submit" class="registerbtn">send</button>
        </div>
        </div>
      </form>
    </div>
    <!--  end contact us part -->
    <!-- start coopyrit -->
    <div class="maincop">
        
    <div class=" coopyrit">
        <div class="t1">
        <h2 class="bold">Copyrights @ <span style="color: #ea4335;">sh</span><span style="color: #4285f4;">al</span><span style="color: #0d9c58;">ab</span><span style="color: #fbbc08;">y</span></h2>

    </div>
    <div class="soc">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i><br>
        <span style="color: #ea4335;"> Social Media</span>
    </div>
</div>
</div>
    <!-- end coopyrit -->
    <!-- script -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>

    <script src="https://kit.fontawesome.com/b828253d90.js" crossorigin="anonymous"></script>

<!-- contact form -->
</body>
</html>
<!--  -->
